vendor_id=0x0403                # Vendor ID (FTDI)
product_id=0x6001               # Product ID (FTDI)

max_power=0                     # Max. power consumption: value * 2 mA. Use 0 if self_powered = true.

###########
# Strings #
###########
manufacturer="6.270"            # Manufacturer
product="Happyboard"            # Product
serial="62-70"                  # Serial

###########
# Options #
###########
self_powered=true               # Turn this off for bus powered
remote_wakeup=false             # Turn this on for remote wakeup feature
use_serial=false                # Use the serial number string

BM_type_chip=true               # Newer chips are all BM type
in_is_isochronous=false         # In Endpoint is Isochronous
out_is_isochronous=false        # Out Endpoint is Isochronous
suspend_pull_downs=false        # Enable suspend pull downs for lower power
change_usb_version=false        # Change USB Version
usb_version=0x0200              # Only used when change_usb_version is enabled

########
# Misc #
########

filename="ftdi.eep"             # Filename, leave empty to skip file writing
